{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": " server =DESKTOP-ES1A8M1;database = G154; uid=sa; pwd=123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SEP490G154Winner!",
    "Issuer": "SEP490G154",
    "Audience": "SEP490G154Users"
  }

}
